honeybadger.feedback.error_title = Unfortunately an Error Occurred
honeybadger.feedback.thanks = Thanks for the feedback!
honeybadger.feedback.heading = Care to help us fix this?
honeybadger.feedback.explanation = Any information you can provide will help our technical team get to the bottom of this issue.
honeybadger.feedback.labels.name = Your name
honeybadger.feedback.labels.phone = Your phone number
honeybadger.feedback.labels.email = Your email address
honeybadger.feedback.labels.comment = Comment (required)
honeybadger.feedback.submit = Send
honeybadger.link = Exception, uptime, and performance monitoring.
honeybadger.powered_by = Powered by Honeybadger
